# argus-agent

./: .gitignore  Argus.slnx  CHANGELOG.md  CONTRIBUTING.md  README.md  SECURITY.md  docker-compose.searxng.yml  release-notes-v0.3.0.md  release-notes-v0.3.1.md
.github/workflows/: ci.yml  release.yml
Argus.AI/: Argus.AI.csproj
Argus.AI/Services/: AgentService.cs  AiProviderRouter.cs  CodexAppServerService.cs  CodexProviderAdapter.cs  FeedConfigService.cs  MemPalaceMemoryProvider.cs  NewsService.cs  OpenAiCompatibleChatService.cs  ProjectActionCoordinator.cs  ProjectActionProposalService.cs  ProjectContextService.cs  ProjectDashboardService.cs  SportsService.cs  StockService.cs  SystemMonitorService.cs  TelegramGatewayService.cs  ToolArgumentContracts.cs  ToolService.cs
Argus.App/: App.xaml  App.xaml.cs  Argus.App.csproj  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  StartupPage.xaml  StartupPage.xaml.cs  app.manifest
Argus.App/Controls/: ArgusCoreControl.cs  CyberBackground.cs  GraphCanvasControl.cs
Argus.App/Converters/: BoolToVisibilityConverter.cs  CategoryActiveBrushConverter.cs  CategoryActiveForegroundConverter.cs  CountToVisibilityConverter.cs  DateTimeOffsetToStringConverter.cs  DurationFormatConverter.cs  EmptyStringToVisibilityConverter.cs  NullToVisibilityConverter.cs  OutcomeToBrushConverter.cs  RoleToIconConverter.cs  RoleVisibilityConverter.cs  StringToVisibilityConverter.cs  ThinkingActiveConverter.cs  ThinkingActiveVisibilityConverter.cs  ThinkingBodyConverter.cs  ThinkingHeaderConverter.cs  ViewVisibilityConverter.cs  WarningBackgroundConverter.cs  WarningForegroundConverter.cs
Argus.App/Properties/: launchSettings.json
Argus.App/Services/: GitHubUpdateService.cs  PackagedSmokeTest.cs  ProjectActionReviewService.cs  ProjectContextService.cs  ProjectInstructionEditorService.cs  SoulService.cs  ToolApprovalService.cs  WindowsSecretStore.cs
Argus.App/ViewModels/: DashboardWidgetsViewModel.cs  MainPageViewModel.cs
Argus.Core/Graph/: ForceDirectedGraphLayout.cs  GraphModels.cs
Argus.Core/Models/: AiProviderProfile.cs  AppSetting.cs  Conversation.cs  Edge.cs  FeedModels.cs  Memory.cs  MemoryRecallFeedback.cs  Message.cs  Node.cs  NodeTag.cs  ProjectContext.cs  ProjectContextSnapshot.cs  ProjectInstruction.cs  Tag.cs  ToolExecutionAudit.cs
Argus.Core/Services/: AiModelCatalog.cs  IFeedServices.cs  LocalDiagnosticLog.cs  ProjectContextPrivacy.cs  ProjectDashboardModels.cs  ProjectInstructionContracts.cs  ProjectInstructionPolicy.cs  ServiceContracts.cs
Argus.Data/: Argus.Data.csproj  ArgusDataPaths.cs  ArgusDbContext.cs  ArgusDbContextFactory.cs  ServiceCollectionExtensions.cs
Argus.Data/Migrations/: 20260604194301_InitialCreate.Designer.cs  20260604194301_InitialCreate.cs  20260612180018_AddMemoryRecallFeedback.Designer.cs  20260612180018_AddMemoryRecallFeedback.cs  20260612223755_AddToolExecutionAudit.Designer.cs  20260612223755_AddToolExecutionAudit.cs  ArgusDbContextModelSnapshot.cs
Argus.Data/Services/: ArgusDatabaseInitializer.cs  ConversationService.cs  DatabaseBackupService.cs  DatabaseStartupModels.cs  DatabaseStartupService.cs  GraphExchangeService.cs  GraphService.cs  LocalDevelopmentSecretStore.cs  LocalMemoryService.cs  ProjectActionDispositionService.cs  ProjectInstructionService.cs  SettingsService.cs  TagService.cs  ToolExecutionAuditService.cs
Argus.Tests/: Argus.Tests.csproj  ArgusAiTests.cs  ArgusDataTests.cs  ArgusXamlTests.cs  DiagnosticLogTests.cs  ProjectActionCoordinatorTests.cs  ProjectActionDispositionServiceTests.cs  ProjectActionProposalServiceTests.cs  ProjectContextServiceTests.cs  ProjectDashboardServiceTests.cs  ProjectInstructionServiceTests.cs
config/searxng/: settings.yml
installer/: Argus.iss
scripts/: build-release.ps1  install.ps1  test-packaged-app.ps1
